# vavr-spring-demo

./: .gitignore  pom.xml  readme.md
src/main/java/org/koenighotze/txprototype/user/: UserAdministrationApplication.java
src/main/java/org/koenighotze/txprototype/user/controller/: IanaRel.java  UserRestController.java
src/main/java/org/koenighotze/txprototype/user/model/: User.java
src/main/java/org/koenighotze/txprototype/user/repository/: UserRepository.java
src/main/java/org/koenighotze/txprototype/user/resources/: ResourceUtils.java  UserResource.java  UsersResource.java
src/main/resources/: application.yml
src/test/java/org/koenighotze/txprototype/user/controller/: ArbitraryData.java  UserRestControllerPropertyTest.java
src/test/java/org/koenighotze/txprototype/user/repository/: UserRepositoryTest.java
